<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>hello world!</h1>
    <p>hii </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate sint dolore, modi error nemo explicabo doloribus culpa aliquam facere ducimus sit necessitatibus ratione molestia s voluptatem. A sunt quidem facere nulla officiis nesciunt suscipit, qu
    </p>
    <a href="https://classroom.google.com/u/0/c/NzgyMzI5NzQ1ODQ1">Python Full Stack</a>
    <br>
    <a href="/hello.html">go to Hello.html page</a>
    <p>H<sub>2</sub>O</p>
    <p>3<sup>2</sup>=9</p>
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtywKdongNUiZ8YexgVsgx4hOkSSONFea6eA&s" alt="apple" height="100">
    <br><em>emphasized text</em>
    <br>
    <u>underline</u>
    <br>
    <b>bold</b>
    <br>
    <u>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus, nemo.</u>
  <br> 
   <code>print("Hello")</code> in python.
  <blockquote cite="https://www.google.com/">this is google quote</blockquote>
   <hr>
<ul type="square">
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
    <li>item 4</li>
</ul>
<hr>
<ul type="circle">
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
    <li>item 4</li>
</ul>
<hr>
 <ol>
    <li>Fruit 1:
        <ul>
            <li>Mango</li>
            <li>Grapes</li>
        </ul>
    </li>
    <li>Fruit 2:
        <ul>
            <li>Banana</li>
            <li>Watermelon</li>
        </ul>
    </li>
</ol>
  
<hr>
</body>
</html>     